<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MSMasterViewController">
            <connections>
                <outlet property="contentScrollView" destination="Dym-ZG-ZrU" id="X8x-cV-2AS"/>
                <outlet property="currentUsersTable" destination="Egj-Tj-kSI" id="rZI-FH-Q1t"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="599" height="384"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" findBarPosition="aboveHorizontalRuler" translatesAutoresizingMaskIntoConstraints="NO" id="Dym-ZG-ZrU" userLabel="ContainerScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="399" height="384"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="pjl-oR-Sgu">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="384"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="Aqk-VJ-3K7">
                                <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Aqk-VJ-3K7" firstAttribute="leading" secondItem="pjl-oR-Sgu" secondAttribute="leading" id="3BL-I3-hCq"/>
                            <constraint firstAttribute="trailing" secondItem="Aqk-VJ-3K7" secondAttribute="trailing" constant="382" id="aeS-9t-i8i"/>
                            <constraint firstAttribute="bottom" secondItem="Aqk-VJ-3K7" secondAttribute="bottom" id="bnV-ZV-PaM"/>
                            <constraint firstItem="Aqk-VJ-3K7" firstAttribute="top" secondItem="pjl-oR-Sgu" secondAttribute="top" constant="367" id="tnZ-b6-u6s"/>
                        </constraints>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="ZHd-z0-1LY">
                        <rect key="frame" x="0.0" y="369" width="384" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="WYg-JM-vHN">
                        <rect key="frame" x="384" y="0.0" width="15" height="369"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hbW-Q0-WTk">
                    <rect key="frame" x="530" y="-7" width="75" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="gBM-ro-WWV"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hIe-OW-xOc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetButtonPressed:" target="-2" id="Haw-m5-kAm"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKZ-me-dds" userLabel="CurrentUsersTableView">
                    <rect key="frame" x="399" y="20" width="200" height="364"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="lGm-UV-cXr">
                        <rect key="frame" x="1" y="17" width="198" height="346"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="tRa-02-jpI" id="Egj-Tj-kSI">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="346"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="OTN-09-Lua">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="mbb-N6-mwq">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="oVh-ik-Vdp"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" id="yiN-sb-Kkg">
                        <rect key="frame" x="1" y="368" width="198" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="eqc-Sq-Y05">
                        <rect key="frame" x="-14" y="9" width="15" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="tRa-02-jpI">
                        <rect key="frame" x="0.0" y="0.0" width="198" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="Dym-ZG-ZrU" firstAttribute="top" secondItem="1" secondAttribute="top" id="5S0-UV-val"/>
                <constraint firstItem="hbW-Q0-WTk" firstAttribute="top" secondItem="NKZ-me-dds" secondAttribute="bottom" id="Aeu-f1-jS8"/>
                <constraint firstAttribute="bottom" secondItem="Dym-ZG-ZrU" secondAttribute="bottom" id="C4s-J7-ZPE"/>
                <constraint firstAttribute="bottom" secondItem="hbW-Q0-WTk" secondAttribute="bottom" id="G1Z-0v-lco"/>
                <constraint firstAttribute="trailing" secondItem="NKZ-me-dds" secondAttribute="trailing" id="KyU-Qp-W6D"/>
                <constraint firstAttribute="trailing" secondItem="hbW-Q0-WTk" secondAttribute="trailing" id="Oj9-TS-bix"/>
                <constraint firstItem="NKZ-me-dds" firstAttribute="leading" secondItem="Dym-ZG-ZrU" secondAttribute="trailing" id="ZyN-Qn-BJx"/>
                <constraint firstItem="NKZ-me-dds" firstAttribute="top" secondItem="1" secondAttribute="top" id="h3Y-KT-7Fr"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hbW-Q0-WTk" secondAttribute="bottom" id="oMi-tI-UNR"/>
                <constraint firstItem="Dym-ZG-ZrU" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ziG-rL-D0v"/>
            </constraints>
        </customView>
        <arrayController id="krq-LO-AQY"/>
    </objects>
</document>