workspace 'MGR'

platform :ios, '6.0'
xcodeproj 'MGR.xcodeproj'
link_with 'MGR'

pod 'iOS-Hierarchy-Viewer', '1.4.7'
pod 'Objection', '1.2'



target 'MGR', :exclusive => true do
  pod 'PLVisualAttributeConstraints', '1.0.1'
  pod 'OpenCV', '2.4.6'
  pod 'threeMF', :podspec => 'threeMF.podspec'
end

target 'MGRServer', :exclusive => true do
  xcodeproj 'MGRServer.xcodeproj'
  platform :osx, '10.8'
  link_with 'MGRServer'
  pod 'box2d', '2.3.0'
  pod 'threeMF', :podspec => 'threeMF.podspec'

end


inhibit_all_warnings!
