<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PreferenceSpecifiers</key>
	<array>
		<dict>
			<key>Type</key>
			<string>PSTextFieldSpecifier</string>
			<key>Title</key>
			<string>Rozmiar markera</string>
			<key>DefaultValue</key>
			<string>18</string>
			<key>KeyboardType</key>
			<string>NumberPad</string>
			<key>Key</key>
			<string>AMUserDefaultsManagerMarkerSize</string>
		</dict>
		<dict>
			<key>Titles</key>
			<array>
				<string>352 x 288</string>
				<string>640 x 480</string>
				<string>1280 x 720</string>
				<string>1920 x 1080</string>
				<string>Niska</string>
				<string>Srednia</string>
				<string>Wysoka</string>
				<string>Photo</string>
			</array>
			<key>Values</key>
			<array>
				<string>AVCaptureSessionPreset352x288</string>
				<string>AVCaptureSessionPreset640x480</string>
				<string>AVCaptureSessionPreset1280x720</string>
				<string>AVCaptureSessionPreset1920x1080</string>
				<string>AVCaptureSessionPresetLow</string>
				<string>AVCaptureSessionPresetMedium</string>
				<string>AVCaptureSessionPresetHigh</string>
				<string>AVCaptureSessionPresetPhoto</string>
			</array>
			<key>Type</key>
			<string>PSMultiValueSpecifier</string>
			<key>Title</key>
			<string>Jakość wideo</string>
			<key>Key</key>
			<string>AMUserDefaultsManagerVideoQualityPreset</string>
			<key>DefaultValue</key>
			<string>AVCaptureSessionPresetMedium</string>
		</dict>
	</array>
	<key>StringsTable</key>
	<string>Root</string>
</dict>
</plist>
